<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="capercloud.LoginViewController">
  <children>
    <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <AnchorPane id="AnchorPane" prefHeight="22.0" BorderPane.alignment="CENTER_RIGHT">
          <children>
            <HBox id="HBox" alignment="CENTER" layoutX="394.0" layoutY="0.0" spacing="5.0">
              <children>
                <Button fx:id="btnSave" disable="false" mnemonicParsing="false" onAction="#handleSaveAction" text="New account" />
                <Button fx:id="btnLogin" disable="true" mnemonicParsing="false" onAction="#handleLoginAction" text="Login" />
              </children>
            </HBox>
            <Button layoutX="31.0" layoutY="0.0" mnemonicParsing="false" onAction="#handleCancelAction" text="Cancel" />
          </children>
        </AnchorPane>
      </bottom>
      <center>
        <TabPane fx:id="tpLogin" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab fx:id="tab0" text="Local Folder">
              <content>
                <AnchorPane id="AnchorPane" prefHeight="369.0" prefWidth="600.0">
                  <children>
                    <HBox id="HBox" alignment="CENTER" layoutX="24.0" layoutY="109.0" spacing="5.0" />
                    <Label layoutX="30.0" layoutY="116.0" text="Stored encrypted files" />
                    <Label layoutX="30.0" layoutY="266.0" text="Password" />
                    <ListView id="lvLoginLocalFolder" fx:id="lvCredentialsFile" layoutX="34.0" layoutY="140.0" prefHeight="114.0" prefWidth="524.0" />
                    <PasswordField fx:id="pfPassword" layoutX="34.0" layoutY="295.0" prefWidth="524.0" text="" />
                              <Text layoutX="39.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You need to click &quot;New account&quot; button to create a encrypted file storing your aws/eucalyptus account information. Before click the &quot;New account&quot; button, it is recmmended to specify a password in Password field." wrappingWidth="511.345703125" />
                  <TextField id="tfHomeFolder" fx:id="tfSelectedFolder" disable="false" editable="false" layoutX="29.0" layoutY="83.0" prefWidth="428.0" />
                  <Button layoutX="462.0" layoutY="83.0" mnemonicParsing="false" onAction="#handleChooseFolderAction" text="Choose Folder" />
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tab1" text="Direct Login">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <Text layoutX="140.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View your AWS Access Identifiers on Amazon's website " />
                    <GridPane layoutX="14.0" layoutY="62.0" prefWidth="572.0">
                      <children>
                        <Label text="Access Key" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label text="Secret Key" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="tfAccessKey" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField fx:id="tfSecretKey" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </center>
    </BorderPane>
  </children>
</AnchorPane>
