<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="capercloud.RootLayoutController">
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="CaperCloud">
          <items>
                  <CheckMenuItem fx:id="cmiEucalyptusEnabled" mnemonicParsing="false" text="Use Eucalyptus" />
            <MenuItem fx:id="miPrivateCloudMode" mnemonicParsing="false" text="Private Cloud Mode" />
            <MenuItem fx:id="miAbout" mnemonicParsing="false" text="About" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help" />
      </menus>
    </MenuBar>
  </top>
</BorderPane>
