<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="capercloud.RootLayoutController">
  <stylesheets>
    <URL value="@../res/theme.css" />
  </stylesheets>
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="CaperCloud">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
            <MenuItem mnemonicParsing="false" text="Preference" />
            <MenuItem mnemonicParsing="false" onAction="#handleClear" text="Clear" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="User Guide" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
