<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="350.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="capercloud.TextFieldViewController">
  <children>
    <TextField fx:id="tfInput" layoutX="132.0" layoutY="40.0" prefWidth="182.0" />
    <Label layoutX="28.0" layoutY="43.0" text="Bucket Name" />
    <HBox id="HBox" alignment="CENTER" layoutX="212.0" layoutY="143.0" spacing="5.0">
      <children>
        <Button fx:id="btnOK" mnemonicParsing="false" onAction="#handleOkAction" text="OK" />
        <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#handleCancelAction" text="Cancel" />
      </children>
    </HBox>
  </children>
</AnchorPane>
