<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="capercloud.TypeFourController">
   <children>
      <Label layoutX="20.0" layoutY="116.0" text="Filter" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="96.0" />
      <Label layoutX="20.0" layoutY="20.0" text="Specify a VCF file" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0" />
      <Separator layoutX="12.0" layoutY="103.0" prefWidth="454.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="80.0" />
      <HBox alignment="CENTER_LEFT" layoutX="135.0" layoutY="187.0" spacing="20.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="160.0">
         <children>
            <Label layoutX="135.0" layoutY="192.0" text="FDR" />
            <TextField fx:id="tfFdr" layoutX="172.0" layoutY="187.0" text="0.01" />
         </children>
      </HBox>
      <Button layoutX="72.0" layoutY="56.0" mnemonicParsing="false" onAction="#handelImportAction" text="&gt;&gt;" AnchorPane.topAnchor="40.0" />
      <TextField fx:id="tfVcf" layoutX="136.0" layoutY="56.0" prefHeight="26.0" prefWidth="216.0" AnchorPane.topAnchor="40.0" />
      <Text layoutX="30.0" layoutY="331.568359375" strokeType="OUTSIDE" strokeWidth="0.0" text="Gloria M. Sheynkman et al., Large-Scale Mass Spectrometric Detection of Variant Peptides Resulting from Nonsynonymous Nucleotide Differences, J. Proteome Res. 2014, 13" wrappingWidth="393.2724609375" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="319.0">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Text>
      <Separator layoutX="12.0" layoutY="269.0" prefWidth="454.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="269.0" />
      <Label layoutX="10.0" layoutY="279.0" text="Analysis Protocol" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="279.0" />
   </children>
</AnchorPane>
