<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxWidth="-Infinity" minHeight="-1.0" minWidth="-Infinity" prefHeight="470.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="capercloud.TypeOneController">
  <children>
    <ComboBox layoutX="144.0" prefHeight="21.0" prefWidth="172.0" promptText="Select chromosome(s)" visibleRowCount="25" AnchorPane.topAnchor="40.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="all" />
          <String fx:value="1" />
          <String fx:value="2" />
          <String fx:value="3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Label layoutY="96.0" text="Filter Stage" AnchorPane.leftAnchor="10.0" />
    <Label text="Database Selection" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0" />
    <Separator prefWidth="454.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="80.0" />
    <TextArea layoutX="10.0" layoutY="306.0" prefHeight="75.0" prefWidth="430.0" text="Unique spectrum means spectrum matches to only one peptide sequence&#10;Unique peptide means peptide that belongs to only one ORF" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <CheckBox layoutX="145.0" layoutY="209.0" mnemonicParsing="false" text="Filter Known Peptides" />
      <TextField layoutX="152.0" layoutY="157.0" />
      <Label layoutX="115.0" layoutY="162.0" text="FDR" />
  </children>
  <padding>
    <Insets />
  </padding>
</AnchorPane>
