<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="capercloud.TypeTwoController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="125.0" layoutY="177.0" spacing="20.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="160.0">
         <children>
            <Label layoutX="125.0" layoutY="182.0" text="FDR" />
            <TextField fx:id="tfFdr" layoutX="162.0" layoutY="177.0" text="0.01" />
         </children>
      </HBox>
      <Separator layoutX="2.0" layoutY="93.0" prefWidth="454.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="80.0" />
      <Label layoutX="10.0" layoutY="10.0" text="Database Selection" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0" />
      <Label layoutX="10.0" layoutY="106.0" text="Filter Stage" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="96.0" />
      <ComboBox fx:id="cbDatabase" layoutX="102.0" layoutY="50.0" prefHeight="26.0" prefWidth="197.0" promptText="ensembl missense snv" visibleRowCount="25" AnchorPane.topAnchor="40.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="all" />
               <String fx:value="1" />
               <String fx:value="2" />
               <String fx:value="3" />
            </FXCollections>
         </items>
      </ComboBox>
      <TextArea editable="false" layoutX="20.0" layoutY="316.0" prefHeight="75.0" prefWidth="430.0" text="Min-Sik Kim et al., A draft map of the human proteome, Nature 2014, 509" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="310.0" />
   </children>
</AnchorPane>
