<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxWidth="-Infinity" minHeight="-1.0" minWidth="-Infinity" prefHeight="470.0" prefWidth="450.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="capercloud.TypeOneController">
  <children>
    <ComboBox layoutX="144.0" prefHeight="21.0" prefWidth="172.0" promptText="Select chromosome(s)" visibleRowCount="25" AnchorPane.topAnchor="40.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="all" />
          <String fx:value="1" />
          <String fx:value="2" />
          <String fx:value="3" />
        </FXCollections>
      </items>
    </ComboBox>
    <VBox id="VBox" alignment="CENTER_LEFT" layoutY="154.0" spacing="5.0" AnchorPane.rightAnchor="40.0">
      <children>
        <CheckBox disable="true" mnemonicParsing="false" selected="true" text="Unique Spectrum" />
        <CheckBox disable="true" mnemonicParsing="false" selected="true" text="Unique Peptide" />
      </children>
    </VBox>
    <Label layoutY="96.0" text="Filter Stage" AnchorPane.leftAnchor="10.0" />
    <GridPane layoutY="135.0" AnchorPane.leftAnchor="40.0">
      <children>
        <Label text="HyperScore" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField prefWidth="60.0" text="35" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="ORF Score" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField prefWidth="79.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Identity" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField prefWidth="79.0" text="1.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Label text="Database Selection" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0" />
    <Separator prefWidth="454.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="80.0" />
    <TextArea layoutY="295.0" prefHeight="123.0" prefWidth="460.0" text="HyperSocre is used to filter PSM&#10;ORF Score sets the threshold of confident ORF&#10;Identity is used by BLAST, similarity to known protein&#10;Unique Spectrum means spectrum matches to only one peptide sequence&#10;Unique Peptide means peptide that belongs to only one ORF" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
  </children>
  <padding>
    <Insets />
  </padding>
</AnchorPane>
