<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane id="AnchorPane" prefHeight="471.0" prefWidth="480.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="capercloud.TypeFourController">
  <children>
    <Label text="Filter Stage" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="200.0" />
    <TextArea editable="false" layoutY="288.0" prefHeight="54.0" prefWidth="438.0" style="" text="When &quot;Use custom data&quot; is selected, you should select Fasta file containing Protein sequence from left panel, and import them." wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
    <HBox id="HBox" alignment="CENTER" layoutY="233.0" spacing="50.0" AnchorPane.leftAnchor="50.0">
      <children>
        <Label text="FDR" />
        <TextField prefWidth="149.0" />
      </children>
    </HBox>
    <Label text="Database Selection" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0" />
    <Button mnemonicParsing="false" onAction="#handelImportAction" text="Import Fasta File" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="85.0" />
    <ListView fx:id="lvPath" prefHeight="106.0" prefWidth="200.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />
    <Separator prefWidth="200.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="180.0" />
  </children>
</AnchorPane>
