#!/usr/bin/python

import subprocess
import sys
import os

txml = sys.argv[1]

out_dir = "out_tmp"
basename = os.path.basename(txml)
name = ''.join(basename.split('.')[:-1])
print name

#run percolator
cmd1 = "java -Xmx2048M -jar mzidentml-lib.jar XtandemPercolator " + txml + " " + out_dir + " -decoyRegex ###REV### -compress false"
subprocess.call(cmd1.split())
print cmd1
file1 = out_dir + "/" + name + ".mzid"

#threshold
file2 = "result.mzid"
cmd2 = "java -Xmx2048M -jar mzidentml-lib.jar Threshold " + file1 + " " + file2 + "  -isPSMThreshold true -cvAccessionForScoreThreshold MS:1001491 -threshValue 0.01 -betterScoresAreLower true -deleteUnderThreshold true -compress false" 
subprocess.call(cmd2.split())

