<?xml version="1.0" encoding="UTF-8"?>
<percolator_output 
xmlns="http://per-colator.com/percolator_out/13" 
xmlns:p="http://per-colator.com/percolator_out/13" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://per-colator.com/percolator_out/13 https://github.com/percolator/percolator/raw/pout-1-3/src/xml/percolator_out.xsd" 
p:majorVersion="2" p:minorVersion="04" p:percolator_version="Percolator version 2.04">

  <process_info>
    <command_line>/Users/shuai/Developer/CaperCloud/backend/IPeak_release/percolator/percolator_mac.exe -j /Users/shuai/Developer/CaperCloud/out_tmp/output.features -X /Users/shuai/Developer/CaperCloud/out_tmp/output.tempXML -B /Users/shuai/Developer/CaperCloud/out_tmp/output.decoy.txt -U</command_line>
    <other_command_line></other_command_line>
    <pi_0_psms>0.300395</pi_0_psms>
    <psms_qlevel>122</psms_qlevel>
  </process_info>

  <psms>
    <psm p:psm_id="output:1554.1">
      <svm_score>4.943989</svm_score>
      <q_value>0.000000</q_value>
      <pep>5.015384e-16</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="N" c="R" seq="GSESAPEGQAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:1549.1">
      <svm_score>4.844</svm_score>
      <q_value>0.000</q_value>
      <pep>5.015e-16</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="N" c="R" seq="GSESAPEGQAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:5291.1">
      <svm_score>4.545</svm_score>
      <q_value>0.000</q_value>
      <pep>5.015e-16</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="T" c="K" seq="LLDEEEEENPDKA"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:4485.1">
      <svm_score>4.071</svm_score>
      <q_value>0.000</q_value>
      <pep>5.015e-16</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="YDSVEQDGDEPGP"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:3197.1">
      <svm_score>3.988</svm_score>
      <q_value>0.000</q_value>
      <pep>5.015e-16</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="G" c="K" seq="EEPGGDEYTDEK"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:2296.1">
      <svm_score>3.839</svm_score>
      <q_value>0.000</q_value>
      <pep>5.015e-16</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="M" c="K" seq="TETEETQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:2298.1">
      <svm_score>3.822</svm_score>
      <q_value>0.000</q_value>
      <pep>5.015e-16</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="M" c="K" seq="TETEETQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:9536.1">
      <svm_score>3.627</svm_score>
      <q_value>0.000</q_value>
      <pep>5.015e-16</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="NLQALIATGGDINAAI"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:2790.1">
      <svm_score>3.621</svm_score>
      <q_value>0.000</q_value>
      <pep>5.015e-16</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="R" seq="DTQNLQAQEE"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:6581.1">
      <svm_score>3.593</svm_score>
      <q_value>0.000</q_value>
      <pep>5.015e-16</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="G" c="R" seq="GDTSNFDDYEEED"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:2016.1">
      <svm_score>3.510</svm_score>
      <q_value>0.000</q_value>
      <pep>5.015e-16</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="V" c="K" seq="NEEVGPEHDSQE"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:3424.1">
      <svm_score>3.504</svm_score>
      <q_value>0.000</q_value>
      <pep>5.015e-16</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="S" c="K" seq="PQPEEADGG"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:3745.1">
      <svm_score>3.500</svm_score>
      <q_value>0.000</q_value>
      <pep>5.015e-16</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="QEVETEGPESADTGDKSESPDEANV"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:4897.1">
      <svm_score>3.464</svm_score>
      <q_value>0.000</q_value>
      <pep>5.015e-16</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="F" c="R" seq="DESAEE"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:2784.1">
      <svm_score>3.223</svm_score>
      <q_value>0.000</q_value>
      <pep>5.015e-16</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="R" seq="DTQNLQAQEE"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:5881.1">
      <svm_score>3.075</svm_score>
      <q_value>0.000</q_value>
      <pep>5.015e-16</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="T" c="K" seq="LLDEEEEENP"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:2992.1">
      <svm_score>3.040</svm_score>
      <q_value>0.000</q_value>
      <pep>5.015e-16</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="V" c="K" seq="AADTEQTSEEV"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:541.1">
      <svm_score>3.006</svm_score>
      <q_value>0.000</q_value>
      <pep>5.015e-16</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="S" c="K" seq="ESSHYST"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:2984.1">
      <svm_score>3.004</svm_score>
      <q_value>0.000</q_value>
      <pep>5.015e-16</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="V" c="K" seq="AADTEQTSEEV"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:4490.1">
      <svm_score>2.952</svm_score>
      <q_value>0.000</q_value>
      <pep>9.976e-16</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="YDSVEQDGDEPGP"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:2983.1">
      <svm_score>2.893</svm_score>
      <q_value>0.000</q_value>
      <pep>2.200e-15</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="Q" c="K" seq="IEDTASD"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:1069.1">
      <svm_score>2.773</svm_score>
      <q_value>0.000</q_value>
      <pep>1.124e-14</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="TEEHH"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:2135.1">
      <svm_score>2.771</svm_score>
      <q_value>0.000</q_value>
      <pep>1.169e-14</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="T" c="K" seq="SPKEEDEEPESPPE"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:2141.1">
      <svm_score>2.676</svm_score>
      <q_value>0.000</q_value>
      <pep>4.236e-14</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="T" c="K" seq="SPKEEDEEPESPPE"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:7124.1">
      <svm_score>2.672</svm_score>
      <q_value>0.000</q_value>
      <pep>4.470e-14</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="EDMELSDVEDDG"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:5059.1">
      <svm_score>2.615</svm_score>
      <q_value>0.000</q_value>
      <pep>9.723e-14</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="I" c="R" seq="VDTEDVGD"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:5190.1">
      <svm_score>2.449</svm_score>
      <q_value>0.000</q_value>
      <pep>9.183e-13</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="YTVEEE"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:3801.1">
      <svm_score>2.427</svm_score>
      <q_value>0.000</q_value>
      <pep>1.240e-12</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="G" c="K" seq="EEPGGDEYTD"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:5875.1">
      <svm_score>2.409</svm_score>
      <q_value>0.000</q_value>
      <pep>1.595e-12</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="T" c="K" seq="LLDEEEEENP"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:3199.1">
      <svm_score>2.402</svm_score>
      <q_value>0.000</q_value>
      <pep>1.755e-12</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="G" c="K" seq="EEPGGDEYTDEK"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:2010.1">
      <svm_score>2.370</svm_score>
      <q_value>0.000</q_value>
      <pep>2.689e-12</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="V" c="K" seq="NEEVGPEHDSQE"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:771.1">
      <svm_score>2.369</svm_score>
      <q_value>0.000</q_value>
      <pep>2.751e-12</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="TEEHH"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:5565.1">
      <svm_score>2.255</svm_score>
      <q_value>0.000</q_value>
      <pep>1.281e-11</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="K" seq="NPEEGEMVE"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:4110.1">
      <svm_score>2.178</svm_score>
      <q_value>0.000</q_value>
      <pep>3.669e-11</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="A" c="R" seq="ELTEDEV"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:3319.1">
      <svm_score>2.151</svm_score>
      <q_value>0.000</q_value>
      <pep>5.321e-11</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="I" c="K" seq="EDGDDD"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:2127.1">
      <svm_score>2.053</svm_score>
      <q_value>0.000</q_value>
      <pep>2.007e-10</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="PEGND"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:1076.1">
      <svm_score>2.032</svm_score>
      <q_value>0.000</q_value>
      <pep>2.671e-10</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="TEEHH"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:2498.1">
      <svm_score>2.023</svm_score>
      <q_value>0.000</q_value>
      <pep>3.034e-10</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="G" c="R" seq="PNTEE"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:2988.1">
      <svm_score>2.017</svm_score>
      <q_value>0.000</q_value>
      <pep>3.293e-10</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="Q" c="K" seq="IEDTASD"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:2130.1">
      <svm_score>1.968</svm_score>
      <q_value>0.000</q_value>
      <pep>6.333e-10</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="PEGND"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:1297.1">
      <svm_score>1.967</svm_score>
      <q_value>0.000</q_value>
      <pep>6.474e-10</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="TEEHH"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:6912.1">
      <svm_score>1.930</svm_score>
      <q_value>0.000</q_value>
      <pep>1.071e-09</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:4891.1">
      <svm_score>1.918</svm_score>
      <q_value>0.000</q_value>
      <pep>1.258e-09</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="F" c="R" seq="DESAEE"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:1806.1">
      <svm_score>1.896</svm_score>
      <q_value>0.000</q_value>
      <pep>1.684e-09</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="K" seq="VDEAE"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:3788.1">
      <svm_score>1.854</svm_score>
      <q_value>0.000</q_value>
      <pep>2.999e-09</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="ADDDVF"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:3743.1">
      <svm_score>1.850</svm_score>
      <q_value>0.000</q_value>
      <pep>3.185e-09</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="V" c="K" seq="VEEVDEE"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:3696.1">
      <svm_score>1.823</svm_score>
      <q_value>0.000</q_value>
      <pep>4.549e-09</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="K" seq="SDPQPEEADGG"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:2876.1">
      <svm_score>1.744</svm_score>
      <q_value>0.000</q_value>
      <pep>1.332e-08</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:3217.1">
      <svm_score>1.734</svm_score>
      <q_value>0.000</q_value>
      <pep>1.541e-08</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="K" seq="SDPQPEEADGG"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:3224.1">
      <svm_score>1.710</svm_score>
      <q_value>0.000</q_value>
      <pep>2.134e-08</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="K" seq="SDPQPEEADGG"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:316.1">
      <svm_score>1.699</svm_score>
      <q_value>0.000</q_value>
      <pep>2.448e-08</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="S" c="R" seq="DDP"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:972.1">
      <svm_score>1.685</svm_score>
      <q_value>0.000</q_value>
      <pep>2.991e-08</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="TEEHH"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:3902.1">
      <svm_score>1.681</svm_score>
      <q_value>0.000</q_value>
      <pep>3.153e-08</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="K" seq="EVEEVKEEG"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:1291.1">
      <svm_score>1.662</svm_score>
      <q_value>0.000</q_value>
      <pep>4.094e-08</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="TEEHH"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:3894.1">
      <svm_score>1.623</svm_score>
      <q_value>0.000</q_value>
      <pep>6.897e-08</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="K" seq="EVEEVKEEG"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:3684.1">
      <svm_score>1.603</svm_score>
      <q_value>0.000</q_value>
      <pep>9.079e-08</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:7616.1">
      <svm_score>1.577</svm_score>
      <q_value>0.000</q_value>
      <pep>1.300e-07</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:839.1">
      <svm_score>1.565</svm_score>
      <q_value>0.000</q_value>
      <pep>1.524e-07</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="TEEHH"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:3139.1">
      <svm_score>1.559</svm_score>
      <q_value>0.000</q_value>
      <pep>1.662e-07</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:4184.1">
      <svm_score>1.539</svm_score>
      <q_value>0.000</q_value>
      <pep>2.179e-07</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="K" seq="SDPQPEEADGG"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:4962.1">
      <svm_score>1.508</svm_score>
      <q_value>0.000</q_value>
      <pep>3.280e-07</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:769.1">
      <svm_score>1.497</svm_score>
      <q_value>0.000</q_value>
      <pep>3.854e-07</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="TEEHH"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:3678.1">
      <svm_score>1.442</svm_score>
      <q_value>0.000</q_value>
      <pep>8.090e-07</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:2797.1">
      <svm_score>1.415</svm_score>
      <q_value>0.000</q_value>
      <pep>1.162e-06</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="L" c="R" seq="DQNEYE"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:5183.1">
      <svm_score>1.403</svm_score>
      <q_value>0.000</q_value>
      <pep>1.382e-06</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:3693.1">
      <svm_score>1.387</svm_score>
      <q_value>0.000</q_value>
      <pep>1.707e-06</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="K" seq="SDPQPEEADGG"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:7551.1">
      <svm_score>1.371</svm_score>
      <q_value>0.000</q_value>
      <pep>2.116e-06</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:5408.1">
      <svm_score>1.318</svm_score>
      <q_value>0.000</q_value>
      <pep>4.386e-06</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="A" c="K" seq="EYTEETEEREESTTGF"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:973.1">
      <svm_score>1.295</svm_score>
      <q_value>0.000</q_value>
      <pep>5.930e-06</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="TEEHH"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:5725.1">
      <svm_score>1.269</svm_score>
      <q_value>0.000</q_value>
      <pep>8.538e-06</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:1388.1">
      <svm_score>1.267</svm_score>
      <q_value>0.000</q_value>
      <pep>8.712e-06</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="K" seq="PSAAGPE"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:4707.1">
      <svm_score>1.263</svm_score>
      <q_value>0.000</q_value>
      <pep>9.242e-06</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:5402.1">
      <svm_score>1.261</svm_score>
      <q_value>0.000</q_value>
      <pep>9.505e-06</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="A" c="K" seq="EYTEETEEREESTTGF"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:2214.1">
      <svm_score>1.251</svm_score>
      <q_value>0.000</q_value>
      <pep>1.078e-05</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:2124.1">
      <svm_score>1.220</svm_score>
      <q_value>0.000</q_value>
      <pep>1.647e-05</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="Q" c="R" seq="DEV"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:5508.1">
      <svm_score>1.217</svm_score>
      <q_value>0.000</q_value>
      <pep>1.722e-05</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:902.1">
      <svm_score>1.185</svm_score>
      <q_value>0.000</q_value>
      <pep>2.674e-05</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="TEEHH"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:2035.1">
      <svm_score>1.181</svm_score>
      <q_value>0.000</q_value>
      <pep>2.817e-05</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="K" seq="TPSPKEEDEEPESPPE"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:5560.1">
      <svm_score>1.151</svm_score>
      <q_value>0.000</q_value>
      <pep>4.242e-05</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="K" seq="NPEEGEMVE"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:4457.1">
      <svm_score>1.134</svm_score>
      <q_value>0.000</q_value>
      <pep>5.329e-05</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="A" c="R" seq="ELTEDEV"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:2027.1">
      <svm_score>1.132</svm_score>
      <q_value>0.000</q_value>
      <pep>5.480e-05</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="K" seq="TPSPKEEDEEPESPPE"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:1270.1">
      <svm_score>1.058</svm_score>
      <q_value>0.000</q_value>
      <pep>1.492e-04</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="S" c="K" seq="ESSHYST"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:2406.1">
      <svm_score>1.006</svm_score>
      <q_value>0.000</q_value>
      <pep>3.042e-04</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="EEEQAI"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:3415.1">
      <svm_score>0.999</svm_score>
      <q_value>0.000</q_value>
      <pep>3.327e-04</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:2220.1">
      <svm_score>0.992</svm_score>
      <q_value>0.000</q_value>
      <pep>3.668e-04</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:6785.1">
      <svm_score>0.992</svm_score>
      <q_value>0.000</q_value>
      <pep>3.676e-04</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="A" c="R" seq="ELTEDEV"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:2402.1">
      <svm_score>0.966</svm_score>
      <q_value>0.000</q_value>
      <pep>5.204e-04</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="EEEQAI"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:5220.1">
      <svm_score>0.963</svm_score>
      <q_value>0.000</q_value>
      <pep>5.420e-04</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:7078.1">
      <svm_score>0.918</svm_score>
      <q_value>0.000</q_value>
      <pep>9.961e-04</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:3251.1">
      <svm_score>0.899</svm_score>
      <q_value>0.000</q_value>
      <pep>1.297e-03</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="I" c="K" seq="EDGDDD"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:5270.1">
      <svm_score>0.878</svm_score>
      <q_value>0.000</q_value>
      <pep>1.710e-03</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="K" seq="PLDEE"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:547.1">
      <svm_score>0.865</svm_score>
      <q_value>0.000</q_value>
      <pep>2.047e-03</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="S" c="K" seq="ESSHYST"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:2320.1">
      <svm_score>0.857</svm_score>
      <q_value>0.000</q_value>
      <pep>2.285e-03</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="K" seq="VDAA"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:3422.1">
      <svm_score>0.856</svm_score>
      <q_value>0.000</q_value>
      <pep>2.300e-03</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:3946.1">
      <svm_score>0.840</svm_score>
      <q_value>0.000</q_value>
      <pep>2.851e-03</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:5456.1">
      <svm_score>0.811</svm_score>
      <q_value>0.000</q_value>
      <pep>4.254e-03</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:6517.1">
      <svm_score>0.806</svm_score>
      <q_value>0.000</q_value>
      <pep>4.503e-03</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:2703.1">
      <svm_score>0.805</svm_score>
      <q_value>0.000</q_value>
      <pep>4.573e-03</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="TEEHH"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:2738.1">
      <svm_score>0.774</svm_score>
      <q_value>0.000</q_value>
      <pep>6.948e-03</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="M" c="R" seq="YED"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:4470.1">
      <svm_score>0.772</svm_score>
      <q_value>0.000</q_value>
      <pep>7.115e-03</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:6740.1">
      <svm_score>0.748</svm_score>
      <q_value>0.000</q_value>
      <pep>9.740e-03</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="A" c="R" seq="ELTEDEV"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:1078.1">
      <svm_score>0.741</svm_score>
      <q_value>0.000</q_value>
      <pep>1.065e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="G" c="K" seq="VAGD"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:4850.1">
      <svm_score>0.739</svm_score>
      <q_value>0.000</q_value>
      <pep>1.096e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="A" c="R" seq="ELTEDEV"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:4793.1">
      <svm_score>0.739</svm_score>
      <q_value>0.000</q_value>
      <pep>1.101e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="A" c="R" seq="ELTEDEV"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:7782.1">
      <svm_score>0.730</svm_score>
      <q_value>0.000</q_value>
      <pep>1.230e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:5940.1">
      <svm_score>0.730</svm_score>
      <q_value>0.000</q_value>
      <pep>1.235e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:7297.1">
      <svm_score>0.722</svm_score>
      <q_value>0.000</q_value>
      <pep>1.377e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="A" c="R" seq="ELTEDEV"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:1132.1">
      <svm_score>0.718</svm_score>
      <q_value>0.000</q_value>
      <pep>1.445e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="S" c="R" seq="DDP"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:4210.1">
      <svm_score>0.708</svm_score>
      <q_value>0.000</q_value>
      <pep>1.639e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:3650.1">
      <svm_score>0.696</svm_score>
      <q_value>0.000</q_value>
      <pep>1.914e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="R" c="R" seq="GELTEDEV"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:3784.1">
      <svm_score>0.665</svm_score>
      <q_value>0.000</q_value>
      <pep>2.763e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="ADDDVF"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:611.1">
      <svm_score>0.664</svm_score>
      <q_value>0.000</q_value>
      <pep>2.802e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="TEEHH"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:1764.1">
      <svm_score>0.646</svm_score>
      <q_value>0.000</q_value>
      <pep>3.014e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="PSTI"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:4926.1">
      <svm_score>0.638</svm_score>
      <q_value>0.000</q_value>
      <pep>3.014e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:1123.1">
      <svm_score>0.634</svm_score>
      <q_value>0.000</q_value>
      <pep>3.014e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="G" c="R" seq="DALE"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:6116.1">
      <svm_score>0.582</svm_score>
      <q_value>0.000</q_value>
      <pep>3.014e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:5297.1">
      <svm_score>0.580</svm_score>
      <q_value>0.000</q_value>
      <pep>3.014e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="T" c="K" seq="LLDEEEEENPDKA"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-03</p_value>
    </psm>
    <psm p:psm_id="output:7112.1">
      <svm_score>0.537</svm_score>
      <q_value>0.007</q_value>
      <pep>3.014e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>1.587e-02</p_value>
    </psm>
    <psm p:psm_id="output:8924.1">
      <svm_score>0.535</svm_score>
      <q_value>0.007</q_value>
      <pep>3.014e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>1.587e-02</p_value>
    </psm>
    <psm p:psm_id="output:4812.1">
      <svm_score>0.478</svm_score>
      <q_value>0.007</q_value>
      <pep>3.014e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="TEEHH"/>
      <protein_id>1</protein_id>
      <p_value>1.587e-02</p_value>
    </psm>
    <psm p:psm_id="output:2804.1">
      <svm_score>0.433</svm_score>
      <q_value>0.007</q_value>
      <pep>3.014e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="L" c="R" seq="DQNEYE"/>
      <protein_id>1</protein_id>
      <p_value>1.587e-02</p_value>
    </psm>
    <psm p:psm_id="output:4630.1">
      <svm_score>0.424</svm_score>
      <q_value>0.007</q_value>
      <pep>3.014e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="KPIEDEI"/>
      <protein_id>1</protein_id>
      <p_value>1.587e-02</p_value>
    </psm>
    <psm p:psm_id="output:6924.1">
      <svm_score>0.395</svm_score>
      <q_value>0.010</q_value>
      <pep>3.014e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:3733.1">
      <svm_score>0.389</svm_score>
      <q_value>0.010</q_value>
      <pep>3.014e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="QEVETEGPESADTGDKSESPDEANV"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:4213.1">
      <svm_score>0.373</svm_score>
      <q_value>0.010</q_value>
      <pep>3.014e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:2891.1">
      <svm_score>0.362</svm_score>
      <q_value>0.010</q_value>
      <pep>3.014e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="R" seq="QNLQAQEE"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:1610.1">
      <svm_score>0.356</svm_score>
      <q_value>0.010</q_value>
      <pep>3.014e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="R" seq="EVEH"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:1133.1">
      <svm_score>0.344</svm_score>
      <q_value>0.010</q_value>
      <pep>3.014e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="TEEHH"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:4055.1">
      <svm_score>0.340</svm_score>
      <q_value>0.010</q_value>
      <pep>3.014e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="L" c="K" seq="TELDE"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:4829.1">
      <svm_score>0.337</svm_score>
      <q_value>0.010</q_value>
      <pep>3.014e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="S" c="R" seq="DDP"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:4562.1">
      <svm_score>0.326</svm_score>
      <q_value>0.010</q_value>
      <pep>3.014e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="F" c="T" seq="PQNDQP"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:2303.1">
      <svm_score>0.325</svm_score>
      <q_value>0.010</q_value>
      <pep>3.014e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="EPEPM"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:3063.1">
      <svm_score>0.310</svm_score>
      <q_value>0.010</q_value>
      <pep>3.014e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="K" c="R" seq="FKC"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:7498.1">
      <svm_score>0.303</svm_score>
      <q_value>0.010</q_value>
      <pep>3.014e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="TEEHH"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:2295.1">
      <svm_score>0.302</svm_score>
      <q_value>0.010</q_value>
      <pep>3.014e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="EPEPM"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:612.1">
      <svm_score>0.262</svm_score>
      <q_value>0.010</q_value>
      <pep>3.014e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="TEEHH"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:5065.1">
      <svm_score>0.228</svm_score>
      <q_value>0.010</q_value>
      <pep>3.014e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="I" c="R" seq="VDTEDVGD"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:3438.1">
      <svm_score>0.228</svm_score>
      <q_value>0.010</q_value>
      <pep>3.014e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="Q" c="K" seq="EEEIEAQ"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:1793.1">
      <svm_score>0.219</svm_score>
      <q_value>0.010</q_value>
      <pep>3.019e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="V" c="K" seq="EENETE"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:1970.1">
      <svm_score>0.194</svm_score>
      <q_value>0.010</q_value>
      <pep>3.111e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="EYAE"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:4534.1">
      <svm_score>0.167</svm_score>
      <q_value>0.010</q_value>
      <pep>3.365e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="TEEHH"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:4629.1">
      <svm_score>0.160</svm_score>
      <q_value>0.010</q_value>
      <pep>3.451e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="AGLEEEEV"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:6115.1">
      <svm_score>0.123</svm_score>
      <q_value>0.010</q_value>
      <pep>4.182e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="T" c="R" seq="ELEEESFP"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:1373.1">
      <svm_score>0.076</svm_score>
      <q_value>0.010</q_value>
      <pep>5.887e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="K" seq="PSAAGPE"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:4635.1">
      <svm_score>0.061</svm_score>
      <q_value>0.010</q_value>
      <pep>6.640e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="KPIEDEI"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:4619.1">
      <svm_score>0.060</svm_score>
      <q_value>0.010</q_value>
      <pep>6.696e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="AGLEEEEV"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:1139.1">
      <svm_score>0.056</svm_score>
      <q_value>0.010</q_value>
      <pep>6.988e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="TEEHH"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:3132.1">
      <svm_score>0.051</svm_score>
      <q_value>0.010</q_value>
      <pep>7.297e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="K" seq="EYEESV"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:6109.1">
      <svm_score>0.043</svm_score>
      <q_value>0.010</q_value>
      <pep>7.848e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="T" c="R" seq="ELEEESFP"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:7118.1">
      <svm_score>0.035</svm_score>
      <q_value>0.010</q_value>
      <pep>8.460e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="EDMELSDVEDDG"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:512.1">
      <svm_score>0.019</svm_score>
      <q_value>0.010</q_value>
      <pep>9.808e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="TEEHH"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:2884.1">
      <svm_score>0.018</svm_score>
      <q_value>0.010</q_value>
      <pep>9.879e-02</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="R" seq="QNLQAQEE"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:6588.1">
      <svm_score>0.002</svm_score>
      <q_value>0.010</q_value>
      <pep>1.142e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="G" c="R" seq="GDTSNFDDYEEED"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:1605.1">
      <svm_score>0.000</svm_score>
      <q_value>0.010</q_value>
      <pep>1.161e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="K" seq="YEGP"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:3126.1">
      <svm_score>0.000</svm_score>
      <q_value>0.010</q_value>
      <pep>1.161e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="K" seq="EYEESV"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:904.1">
      <svm_score>0.000</svm_score>
      <q_value>0.010</q_value>
      <pep>1.161e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="TEEHH"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-02</p_value>
    </psm>
    <psm p:psm_id="output:2494.1">
      <svm_score>-0.045</svm_score>
      <q_value>0.020</q_value>
      <pep>1.604e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="G" c="R" seq="PNTEE"/>
      <protein_id>1</protein_id>
      <p_value>3.968e-02</p_value>
    </psm>
    <psm p:psm_id="output:6481.1">
      <svm_score>-0.069</svm_score>
      <q_value>0.024</q_value>
      <pep>1.789e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="T" c="R" seq="PSSAREAPACSSMT"/>
      <protein_id>1</protein_id>
      <p_value>4.762e-02</p_value>
    </psm>
    <psm p:psm_id="output:666.1">
      <svm_score>-0.071</svm_score>
      <q_value>0.024</q_value>
      <pep>1.805e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="A" c="R" seq="EEE"/>
      <protein_id>1</protein_id>
      <p_value>4.762e-02</p_value>
    </psm>
    <psm p:psm_id="output:1351.1">
      <svm_score>-0.092</svm_score>
      <q_value>0.024</q_value>
      <pep>1.924e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="T" c="K" seq="PSQEEAGP"/>
      <protein_id>1</protein_id>
      <p_value>4.762e-02</p_value>
    </psm>
    <psm p:psm_id="output:5729.1">
      <svm_score>-0.105</svm_score>
      <q_value>0.024</q_value>
      <pep>1.988e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="Y" c="R" seq="PSPFVPSPCC"/>
      <protein_id>1</protein_id>
      <p_value>4.762e-02</p_value>
    </psm>
    <psm p:psm_id="output:1310.1">
      <svm_score>-0.106</svm_score>
      <q_value>0.024</q_value>
      <pep>1.991e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="V" c="K" seq="EEEKQEHV"/>
      <protein_id>1</protein_id>
      <p_value>4.762e-02</p_value>
    </psm>
    <psm p:psm_id="output:840.1">
      <svm_score>-0.112</svm_score>
      <q_value>0.024</q_value>
      <pep>2.012e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="TEEHH"/>
      <protein_id>1</protein_id>
      <p_value>4.762e-02</p_value>
    </psm>
    <psm p:psm_id="output:5723.1">
      <svm_score>-0.123</svm_score>
      <q_value>0.028</q_value>
      <pep>2.012e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="Y" c="R" seq="PSPFVPSPCC"/>
      <protein_id>1</protein_id>
      <p_value>5.556e-02</p_value>
    </psm>
    <psm p:psm_id="output:700.1">
      <svm_score>-0.128</svm_score>
      <q_value>0.028</q_value>
      <pep>2.012e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="TEEHH"/>
      <protein_id>1</protein_id>
      <p_value>5.556e-02</p_value>
    </psm>
    <psm p:psm_id="output:5191.1">
      <svm_score>-0.128</svm_score>
      <q_value>0.028</q_value>
      <pep>2.012e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="YTVEEE"/>
      <protein_id>1</protein_id>
      <p_value>5.556e-02</p_value>
    </psm>
    <psm p:psm_id="output:4084.1">
      <svm_score>-0.130</svm_score>
      <q_value>0.028</q_value>
      <pep>2.012e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="K" seq="SDPQPEEADGG"/>
      <protein_id>1</protein_id>
      <p_value>5.556e-02</p_value>
    </psm>
    <psm p:psm_id="output:6539.1">
      <svm_score>-0.138</svm_score>
      <q_value>0.028</q_value>
      <pep>2.012e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>5.556e-02</p_value>
    </psm>
    <psm p:psm_id="output:4075.1">
      <svm_score>-0.140</svm_score>
      <q_value>0.028</q_value>
      <pep>2.012e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="T" c="K" seq="EDEETIVA"/>
      <protein_id>1</protein_id>
      <p_value>5.556e-02</p_value>
    </psm>
    <psm p:psm_id="output:506.1">
      <svm_score>-0.149</svm_score>
      <q_value>0.028</q_value>
      <pep>2.012e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="TEEHH"/>
      <protein_id>1</protein_id>
      <p_value>5.556e-02</p_value>
    </psm>
    <psm p:psm_id="output:1887.1">
      <svm_score>-0.155</svm_score>
      <q_value>0.033</q_value>
      <pep>2.012e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="V" c="R" seq="SLD"/>
      <protein_id>1</protein_id>
      <p_value>6.349e-02</p_value>
    </psm>
    <psm p:psm_id="output:5701.1">
      <svm_score>-0.163</svm_score>
      <q_value>0.037</q_value>
      <pep>2.012e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.143e-02</p_value>
    </psm>
    <psm p:psm_id="output:1677.1">
      <svm_score>-0.164</svm_score>
      <q_value>0.040</q_value>
      <pep>2.012e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="DTEEY"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-02</p_value>
    </psm>
    <psm p:psm_id="output:4072.1">
      <svm_score>-0.178</svm_score>
      <q_value>0.040</q_value>
      <pep>2.012e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="T" c="K" seq="EDEETIVA"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-02</p_value>
    </psm>
    <psm p:psm_id="output:8421.1">
      <svm_score>-0.188</svm_score>
      <q_value>0.040</q_value>
      <pep>2.012e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-02</p_value>
    </psm>
    <psm p:psm_id="output:2871.1">
      <svm_score>-0.206</svm_score>
      <q_value>0.040</q_value>
      <pep>2.012e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-02</p_value>
    </psm>
    <psm p:psm_id="output:702.1">
      <svm_score>-0.210</svm_score>
      <q_value>0.040</q_value>
      <pep>2.012e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="TEEHH"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-02</p_value>
    </psm>
    <psm p:psm_id="output:1691.1">
      <svm_score>-0.211</svm_score>
      <q_value>0.040</q_value>
      <pep>2.012e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="TEEHH"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-02</p_value>
    </psm>
    <psm p:psm_id="output:667.1">
      <svm_score>-0.220</svm_score>
      <q_value>0.040</q_value>
      <pep>2.012e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="A" c="R" seq="EEE"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-02</p_value>
    </psm>
    <psm p:psm_id="output:3955.1">
      <svm_score>-0.233</svm_score>
      <q_value>0.044</q_value>
      <pep>2.012e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="R" c="R" seq="GELTEDEV"/>
      <protein_id>1</protein_id>
      <p_value>8.730e-02</p_value>
    </psm>
    <psm p:psm_id="output:1858.1">
      <svm_score>-0.234</svm_score>
      <q_value>0.048</q_value>
      <pep>2.012e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="L" c="R" seq="ADESEEEG"/>
      <protein_id>1</protein_id>
      <p_value>9.524e-02</p_value>
    </psm>
    <psm p:psm_id="output:1026.1">
      <svm_score>-0.240</svm_score>
      <q_value>0.048</q_value>
      <pep>2.012e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="T" c="R" seq="QEA"/>
      <protein_id>1</protein_id>
      <p_value>9.524e-02</p_value>
    </psm>
    <psm p:psm_id="output:3428.1">
      <svm_score>-0.243</svm_score>
      <q_value>0.048</q_value>
      <pep>2.012e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="K" seq="DEEDKA"/>
      <protein_id>1</protein_id>
      <p_value>9.524e-02</p_value>
    </psm>
    <psm p:psm_id="output:4459.1">
      <svm_score>-0.257</svm_score>
      <q_value>0.051</q_value>
      <pep>2.012e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>1.032e-01</p_value>
    </psm>
    <psm p:psm_id="output:6738.1">
      <svm_score>-0.262</svm_score>
      <q_value>0.051</q_value>
      <pep>2.012e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>1.032e-01</p_value>
    </psm>
    <psm p:psm_id="output:6726.1">
      <svm_score>-0.266</svm_score>
      <q_value>0.051</q_value>
      <pep>2.012e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>1.032e-01</p_value>
    </psm>
    <psm p:psm_id="output:2189.1">
      <svm_score>-0.274</svm_score>
      <q_value>0.051</q_value>
      <pep>2.012e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="T" c="R" seq="NEEIDRQNDD"/>
      <protein_id>1</protein_id>
      <p_value>1.032e-01</p_value>
    </psm>
    <psm p:psm_id="output:305.1">
      <svm_score>-0.293</svm_score>
      <q_value>0.051</q_value>
      <pep>2.012e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="S" c="R" seq="DDP"/>
      <protein_id>1</protein_id>
      <p_value>1.032e-01</p_value>
    </psm>
    <psm p:psm_id="output:1655.1">
      <svm_score>-0.295</svm_score>
      <q_value>0.051</q_value>
      <pep>2.012e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="T" c="K" seq="PSQEEAGP"/>
      <protein_id>1</protein_id>
      <p_value>1.032e-01</p_value>
    </psm>
    <psm p:psm_id="output:3533.1">
      <svm_score>-0.315</svm_score>
      <q_value>0.053</q_value>
      <pep>2.024e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="TEEHH"/>
      <protein_id>1</protein_id>
      <p_value>1.111e-01</p_value>
    </psm>
    <psm p:psm_id="output:7280.1">
      <svm_score>-0.315</svm_score>
      <q_value>0.053</q_value>
      <pep>2.025e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>1.111e-01</p_value>
    </psm>
    <psm p:psm_id="output:7950.1">
      <svm_score>-0.332</svm_score>
      <q_value>0.053</q_value>
      <pep>2.067e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>1.111e-01</p_value>
    </psm>
    <psm p:psm_id="output:4105.1">
      <svm_score>-0.332</svm_score>
      <q_value>0.053</q_value>
      <pep>2.068e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="A" c="R" seq="ELTEDEV"/>
      <protein_id>1</protein_id>
      <p_value>1.111e-01</p_value>
    </psm>
    <psm p:psm_id="output:3432.1">
      <svm_score>-0.335</svm_score>
      <q_value>0.053</q_value>
      <pep>2.077e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="K" seq="DEEDKA"/>
      <protein_id>1</protein_id>
      <p_value>1.111e-01</p_value>
    </psm>
    <psm p:psm_id="output:3441.1">
      <svm_score>-0.336</svm_score>
      <q_value>0.053</q_value>
      <pep>2.083e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="K" seq="DEEDKA"/>
      <protein_id>1</protein_id>
      <p_value>1.111e-01</p_value>
    </psm>
    <psm p:psm_id="output:9532.1">
      <svm_score>-0.348</svm_score>
      <q_value>0.056</q_value>
      <pep>2.138e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="NLQALIATGGDINAAI"/>
      <protein_id>1</protein_id>
      <p_value>1.190e-01</p_value>
    </psm>
    <psm p:psm_id="output:6138.1">
      <svm_score>-0.353</svm_score>
      <q_value>0.056</q_value>
      <pep>2.161e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>1.190e-01</p_value>
    </psm>
    <psm p:psm_id="output:5943.1">
      <svm_score>-0.354</svm_score>
      <q_value>0.056</q_value>
      <pep>2.170e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>1.190e-01</p_value>
    </psm>
    <psm p:psm_id="output:3417.1">
      <svm_score>-0.367</svm_score>
      <q_value>0.058</q_value>
      <pep>2.257e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="S" c="K" seq="PQPEEADGG"/>
      <protein_id>1</protein_id>
      <p_value>1.270e-01</p_value>
    </psm>
    <psm p:psm_id="output:3520.1">
      <svm_score>-0.368</svm_score>
      <q_value>0.058</q_value>
      <pep>2.264e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="A" c="K" seq="DPQPEEADGG"/>
      <protein_id>1</protein_id>
      <p_value>1.270e-01</p_value>
    </psm>
    <psm p:psm_id="output:1932.1">
      <svm_score>-0.368</svm_score>
      <q_value>0.058</q_value>
      <pep>2.264e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="W" c="T" seq="PGLMASVPTQCPP"/>
      <protein_id>1</protein_id>
      <p_value>1.270e-01</p_value>
    </psm>
    <psm p:psm_id="output:3144.1">
      <svm_score>-0.381</svm_score>
      <q_value>0.058</q_value>
      <pep>2.380e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>1.270e-01</p_value>
    </psm>
    <psm p:psm_id="output:4493.1">
      <svm_score>-0.389</svm_score>
      <q_value>0.058</q_value>
      <pep>2.461e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="A" c="R" seq="ELTEDEV"/>
      <protein_id>1</protein_id>
      <p_value>1.270e-01</p_value>
    </psm>
    <psm p:psm_id="output:4720.1">
      <svm_score>-0.391</svm_score>
      <q_value>0.058</q_value>
      <pep>2.481e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>1.270e-01</p_value>
    </psm>
    <psm p:psm_id="output:6290.1">
      <svm_score>-0.421</svm_score>
      <q_value>0.065</q_value>
      <pep>2.848e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="A" c="R" seq="ELTEDEV"/>
      <protein_id>1</protein_id>
      <p_value>1.429e-01</p_value>
    </psm>
    <psm p:psm_id="output:5707.1">
      <svm_score>-0.422</svm_score>
      <q_value>0.065</q_value>
      <pep>2.866e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="G" c="R" seq="IGPCPQE"/>
      <protein_id>1</protein_id>
      <p_value>1.429e-01</p_value>
    </psm>
    <psm p:psm_id="output:3934.1">
      <svm_score>-0.424</svm_score>
      <q_value>0.065</q_value>
      <pep>2.883e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="R" seq="GEVFPGP"/>
      <protein_id>1</protein_id>
      <p_value>1.429e-01</p_value>
    </psm>
    <psm p:psm_id="output:8272.1">
      <svm_score>-0.436</svm_score>
      <q_value>0.065</q_value>
      <pep>3.056e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>1.429e-01</p_value>
    </psm>
    <psm p:psm_id="output:5920.1">
      <svm_score>-0.440</svm_score>
      <q_value>0.069</q_value>
      <pep>3.109e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="G" c="R" seq="IGPCPQE"/>
      <protein_id>1</protein_id>
      <p_value>1.508e-01</p_value>
    </psm>
    <psm p:psm_id="output:2287.1">
      <svm_score>-0.442</svm_score>
      <q_value>0.070</q_value>
      <pep>3.146e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="T" c="R" seq="NEEI"/>
      <protein_id>1</protein_id>
      <p_value>1.587e-01</p_value>
    </psm>
    <psm p:psm_id="output:1561.1">
      <svm_score>-0.447</svm_score>
      <q_value>0.070</q_value>
      <pep>3.224e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="F" c="R" seq="DDDQ"/>
      <protein_id>1</protein_id>
      <p_value>1.587e-01</p_value>
    </psm>
    <psm p:psm_id="output:2061.1">
      <svm_score>-0.454</svm_score>
      <q_value>0.070</q_value>
      <pep>3.334e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="PSTI"/>
      <protein_id>1</protein_id>
      <p_value>1.587e-01</p_value>
    </psm>
    <psm p:psm_id="output:1909.1">
      <svm_score>-0.460</svm_score>
      <q_value>0.070</q_value>
      <pep>3.419e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="A" c="L" seq="QCPLVEEP"/>
      <protein_id>1</protein_id>
      <p_value>1.587e-01</p_value>
    </psm>
    <psm p:psm_id="output:1120.1">
      <svm_score>-0.460</svm_score>
      <q_value>0.070</q_value>
      <pep>3.431e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="S" c="R" seq="DDP"/>
      <protein_id>1</protein_id>
      <p_value>1.587e-01</p_value>
    </psm>
    <psm p:psm_id="output:5275.1">
      <svm_score>-0.465</svm_score>
      <q_value>0.070</q_value>
      <pep>3.509e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="K" seq="PLDEE"/>
      <protein_id>1</protein_id>
      <p_value>1.587e-01</p_value>
    </psm>
    <psm p:psm_id="output:9843.1">
      <svm_score>-0.476</svm_score>
      <q_value>0.070</q_value>
      <pep>3.684e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="T" c="R" seq="SSSTQATLEIDSLFEGVDFYTSI"/>
      <protein_id>1</protein_id>
      <p_value>1.587e-01</p_value>
    </psm>
    <psm p:psm_id="output:1895.1">
      <svm_score>-0.482</svm_score>
      <q_value>0.073</q_value>
      <pep>3.689e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="V" c="R" seq="SLD"/>
      <protein_id>1</protein_id>
      <p_value>1.667e-01</p_value>
    </psm>
    <psm p:psm_id="output:3950.1">
      <svm_score>-0.519</svm_score>
      <q_value>0.088</q_value>
      <pep>3.689e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>1.984e-01</p_value>
    </psm>
    <psm p:psm_id="output:8279.1">
      <svm_score>-0.532</svm_score>
      <q_value>0.090</q_value>
      <pep>3.689e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>2.063e-01</p_value>
    </psm>
    <psm p:psm_id="output:8697.1">
      <svm_score>-0.542</svm_score>
      <q_value>0.090</q_value>
      <pep>3.689e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>2.063e-01</p_value>
    </psm>
    <psm p:psm_id="output:9841.1">
      <svm_score>-0.550</svm_score>
      <q_value>0.090</q_value>
      <pep>3.689e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="T" c="R" seq="SSSTQATLEIDSLFEGVDFYTSI"/>
      <protein_id>1</protein_id>
      <p_value>2.063e-01</p_value>
    </psm>
    <psm p:psm_id="output:9212.1">
      <svm_score>-0.554</svm_score>
      <q_value>0.090</q_value>
      <pep>3.689e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>2.063e-01</p_value>
    </psm>
    <psm p:psm_id="output:1599.1">
      <svm_score>-0.565</svm_score>
      <q_value>0.092</q_value>
      <pep>3.689e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="K" seq="YEGP"/>
      <protein_id>1</protein_id>
      <p_value>2.143e-01</p_value>
    </psm>
    <psm p:psm_id="output:1566.1">
      <svm_score>-0.578</svm_score>
      <q_value>0.092</q_value>
      <pep>3.689e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="F" c="R" seq="DDDQ"/>
      <protein_id>1</protein_id>
      <p_value>2.143e-01</p_value>
    </psm>
    <psm p:psm_id="output:8831.1">
      <svm_score>-0.580</svm_score>
      <q_value>0.094</q_value>
      <pep>3.689e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>2.222e-01</p_value>
    </psm>
    <psm p:psm_id="output:1484.1">
      <svm_score>-0.586</svm_score>
      <q_value>0.094</q_value>
      <pep>3.689e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="C" c="R" seq="DNSPNMT"/>
      <protein_id>1</protein_id>
      <p_value>2.222e-01</p_value>
    </psm>
    <psm p:psm_id="output:2545.1">
      <svm_score>-0.588</svm_score>
      <q_value>0.094</q_value>
      <pep>3.689e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>2.222e-01</p_value>
    </psm>
    <psm p:psm_id="output:6732.1">
      <svm_score>-0.589</svm_score>
      <q_value>0.094</q_value>
      <pep>3.689e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="MDLESSSSEEEKEDDDDALVPD"/>
      <protein_id>1</protein_id>
      <p_value>2.222e-01</p_value>
    </psm>
    <psm p:psm_id="output:1280.1">
      <svm_score>-0.601</svm_score>
      <q_value>0.097</q_value>
      <pep>3.689e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="S" c="K" seq="ESSHYST"/>
      <protein_id>1</protein_id>
      <p_value>2.302e-01</p_value>
    </psm>
    <psm p:psm_id="output:7268.1">
      <svm_score>-0.602</svm_score>
      <q_value>0.097</q_value>
      <pep>3.689e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>2.302e-01</p_value>
    </psm>
    <psm p:psm_id="output:2282.1">
      <svm_score>-0.608</svm_score>
      <q_value>0.100</q_value>
      <pep>3.689e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="T" c="R" seq="NEEI"/>
      <protein_id>1</protein_id>
      <p_value>2.381e-01</p_value>
    </psm>
    <psm p:psm_id="output:2119.1">
      <svm_score>-0.615</svm_score>
      <q_value>0.103</q_value>
      <pep>3.689e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="Q" c="R" seq="DEV"/>
      <protein_id>1</protein_id>
      <p_value>2.460e-01</p_value>
    </psm>
    <psm p:psm_id="output:8133.1">
      <svm_score>-0.633</svm_score>
      <q_value>0.108</q_value>
      <pep>3.689e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>2.619e-01</p_value>
    </psm>
    <psm p:psm_id="output:8415.1">
      <svm_score>-0.635</svm_score>
      <q_value>0.108</q_value>
      <pep>3.689e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>2.619e-01</p_value>
    </psm>
    <psm p:psm_id="output:1098.1">
      <svm_score>-0.639</svm_score>
      <q_value>0.108</q_value>
      <pep>3.689e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="G" c="R" seq="GGPEGQ"/>
      <protein_id>1</protein_id>
      <p_value>2.619e-01</p_value>
    </psm>
    <psm p:psm_id="output:9526.1">
      <svm_score>-0.644</svm_score>
      <q_value>0.108</q_value>
      <pep>3.689e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>2.619e-01</p_value>
    </psm>
    <psm p:psm_id="output:1647.1">
      <svm_score>-0.650</svm_score>
      <q_value>0.108</q_value>
      <pep>3.689e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="T" c="K" seq="PSQEEAGP"/>
      <protein_id>1</protein_id>
      <p_value>2.698e-01</p_value>
    </psm>
    <psm p:psm_id="output:1137.1">
      <svm_score>-0.652</svm_score>
      <q_value>0.108</q_value>
      <pep>3.689e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="G" c="R" seq="DALE"/>
      <protein_id>1</protein_id>
      <p_value>2.698e-01</p_value>
    </psm>
    <psm p:psm_id="output:3526.1">
      <svm_score>-0.659</svm_score>
      <q_value>0.108</q_value>
      <pep>3.689e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="A" c="K" seq="DPQPEEADGG"/>
      <protein_id>1</protein_id>
      <p_value>2.698e-01</p_value>
    </psm>
    <psm p:psm_id="output:3413.1">
      <svm_score>-0.661</svm_score>
      <q_value>0.108</q_value>
      <pep>3.692e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="S" c="R" seq="EIAGEGDSRA"/>
      <protein_id>1</protein_id>
      <p_value>2.698e-01</p_value>
    </psm>
    <psm p:psm_id="output:1331.1">
      <svm_score>-0.668</svm_score>
      <q_value>0.108</q_value>
      <pep>3.707e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="HPSEEP"/>
      <protein_id>1</protein_id>
      <p_value>2.698e-01</p_value>
    </psm>
    <psm p:psm_id="output:6131.1">
      <svm_score>-0.674</svm_score>
      <q_value>0.108</q_value>
      <pep>3.730e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="R" c="K" seq="HG"/>
      <protein_id>1</protein_id>
      <p_value>2.698e-01</p_value>
    </psm>
    <psm p:psm_id="output:3367.1">
      <svm_score>-0.683</svm_score>
      <q_value>0.110</q_value>
      <pep>3.783e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="R" c="R" seq="GELTEDEV"/>
      <protein_id>1</protein_id>
      <p_value>2.778e-01</p_value>
    </psm>
    <psm p:psm_id="output:2932.1">
      <svm_score>-0.686</svm_score>
      <q_value>0.110</q_value>
      <pep>3.802e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="S" c="R" seq="GCCIWDS"/>
      <protein_id>1</protein_id>
      <p_value>2.778e-01</p_value>
    </psm>
    <psm p:psm_id="output:2729.1">
      <svm_score>-0.688</svm_score>
      <q_value>0.110</q_value>
      <pep>3.817e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="M" c="R" seq="YED"/>
      <protein_id>1</protein_id>
      <p_value>2.778e-01</p_value>
    </psm>
    <psm p:psm_id="output:1606.1">
      <svm_score>-0.688</svm_score>
      <q_value>0.110</q_value>
      <pep>3.819e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="R" seq="EVEH"/>
      <protein_id>1</protein_id>
      <p_value>2.778e-01</p_value>
    </psm>
    <psm p:psm_id="output:5405.1">
      <svm_score>-0.702</svm_score>
      <q_value>0.115</q_value>
      <pep>3.941e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="A" c="R" seq="PGQHQAC"/>
      <protein_id>1</protein_id>
      <p_value>2.937e-01</p_value>
    </psm>
    <psm p:psm_id="output:6604.1">
      <svm_score>-0.706</svm_score>
      <q_value>0.115</q_value>
      <pep>3.985e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="A" c="R" seq="ELTEDEV"/>
      <protein_id>1</protein_id>
      <p_value>2.937e-01</p_value>
    </psm>
    <psm p:psm_id="output:8716.1">
      <svm_score>-0.720</svm_score>
      <q_value>0.118</q_value>
      <pep>4.146e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>3.016e-01</p_value>
    </psm>
    <psm p:psm_id="output:4118.1">
      <svm_score>-0.726</svm_score>
      <q_value>0.118</q_value>
      <pep>4.223e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="Q" c="K" seq="TGLGDPPLFLSPCV"/>
      <protein_id>1</protein_id>
      <p_value>3.016e-01</p_value>
    </psm>
    <psm p:psm_id="output:3434.1">
      <svm_score>-0.730</svm_score>
      <q_value>0.120</q_value>
      <pep>4.277e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="Q" c="K" seq="EEEIEAQ"/>
      <protein_id>1</protein_id>
      <p_value>3.095e-01</p_value>
    </psm>
    <psm p:psm_id="output:1840.1">
      <svm_score>-0.731</svm_score>
      <q_value>0.120</q_value>
      <pep>4.296e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="F" seq="EV"/>
      <protein_id>1</protein_id>
      <p_value>3.095e-01</p_value>
    </psm>
    <psm p:psm_id="output:7221.1">
      <svm_score>-0.736</svm_score>
      <q_value>0.123</q_value>
      <pep>4.374e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="A" c="R" seq="ELTEDEV"/>
      <protein_id>1</protein_id>
      <p_value>3.175e-01</p_value>
    </psm>
    <psm p:psm_id="output:5407.1">
      <svm_score>-0.744</svm_score>
      <q_value>0.124</q_value>
      <pep>4.492e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="A" c="R" seq="PGQHQAC"/>
      <protein_id>1</protein_id>
      <p_value>3.254e-01</p_value>
    </psm>
    <psm p:psm_id="output:7786.1">
      <svm_score>-0.751</svm_score>
      <q_value>0.124</q_value>
      <pep>4.603e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>3.254e-01</p_value>
    </psm>
    <psm p:psm_id="output:9491.1">
      <svm_score>-0.757</svm_score>
      <q_value>0.124</q_value>
      <pep>4.687e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>3.254e-01</p_value>
    </psm>
    <psm p:psm_id="output:1306.1">
      <svm_score>-0.764</svm_score>
      <q_value>0.129</q_value>
      <pep>4.811e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="V" c="K" seq="EEEKQEHV"/>
      <protein_id>1</protein_id>
      <p_value>3.413e-01</p_value>
    </psm>
    <psm p:psm_id="output:9208.1">
      <svm_score>-0.770</svm_score>
      <q_value>0.129</q_value>
      <pep>4.898e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>3.413e-01</p_value>
    </psm>
    <psm p:psm_id="output:2339.1">
      <svm_score>-0.777</svm_score>
      <q_value>0.132</q_value>
      <pep>5.011e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="L" c="K" seq="AESPEE"/>
      <protein_id>1</protein_id>
      <p_value>3.492e-01</p_value>
    </psm>
    <psm p:psm_id="output:299.1">
      <svm_score>-0.778</svm_score>
      <q_value>0.135</q_value>
      <pep>5.039e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="R" c="R" seq="DPA"/>
      <protein_id>1</protein_id>
      <p_value>3.571e-01</p_value>
    </psm>
    <psm p:psm_id="output:3372.1">
      <svm_score>-0.787</svm_score>
      <q_value>0.136</q_value>
      <pep>5.178e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="R" c="R" seq="GELTEDEV"/>
      <protein_id>1</protein_id>
      <p_value>3.651e-01</p_value>
    </psm>
    <psm p:psm_id="output:3742.1">
      <svm_score>-0.792</svm_score>
      <q_value>0.136</q_value>
      <pep>5.267e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="Q" c="R" seq="PGAGMGE"/>
      <protein_id>1</protein_id>
      <p_value>3.651e-01</p_value>
    </psm>
    <psm p:psm_id="output:1959.1">
      <svm_score>-0.808</svm_score>
      <q_value>0.136</q_value>
      <pep>5.537e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="A" c="S" seq="GPGRGDEPS"/>
      <protein_id>1</protein_id>
      <p_value>3.651e-01</p_value>
    </psm>
    <psm p:psm_id="output:1346.1">
      <svm_score>-0.811</svm_score>
      <q_value>0.136</q_value>
      <pep>5.578e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="G" c="R" seq="ECPSG"/>
      <protein_id>1</protein_id>
      <p_value>3.651e-01</p_value>
    </psm>
    <psm p:psm_id="output:1590.1">
      <svm_score>-0.858</svm_score>
      <q_value>0.143</q_value>
      <pep>6.329e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="L" c="R" seq="PASSEEVDAQLGC"/>
      <protein_id>1</protein_id>
      <p_value>3.889e-01</p_value>
    </psm>
    <psm p:psm_id="output:314.1">
      <svm_score>-0.862</svm_score>
      <q_value>0.143</q_value>
      <pep>6.406e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="R" c="R" seq="DPA"/>
      <protein_id>1</protein_id>
      <p_value>3.889e-01</p_value>
    </psm>
    <psm p:psm_id="output:513.1">
      <svm_score>-0.875</svm_score>
      <q_value>0.143</q_value>
      <pep>6.627e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="R" c="R" seq="CTD"/>
      <protein_id>1</protein_id>
      <p_value>3.889e-01</p_value>
    </psm>
    <psm p:psm_id="output:9131.1">
      <svm_score>-0.907</svm_score>
      <q_value>0.154</q_value>
      <pep>7.310e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>4.206e-01</p_value>
    </psm>
    <psm p:psm_id="output:1673.1">
      <svm_score>-0.910</svm_score>
      <q_value>0.154</q_value>
      <pep>7.373e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="DTEEY"/>
      <protein_id>1</protein_id>
      <p_value>4.286e-01</p_value>
    </psm>
    <psm p:psm_id="output:1861.1">
      <svm_score>-0.911</svm_score>
      <q_value>0.154</q_value>
      <pep>7.400e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="L" c="R" seq="ADESEEEG"/>
      <protein_id>1</protein_id>
      <p_value>4.286e-01</p_value>
    </psm>
    <psm p:psm_id="output:3988.1">
      <svm_score>-0.922</svm_score>
      <q_value>0.154</q_value>
      <pep>7.696e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="L" seq="PDQADGSYPC"/>
      <protein_id>1</protein_id>
      <p_value>4.286e-01</p_value>
    </psm>
    <psm p:psm_id="output:649.1">
      <svm_score>-0.932</svm_score>
      <q_value>0.154</q_value>
      <pep>7.999e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="R" c="R" seq="CTD"/>
      <protein_id>1</protein_id>
      <p_value>4.286e-01</p_value>
    </psm>
    <psm p:psm_id="output:3790.1">
      <svm_score>-0.945</svm_score>
      <q_value>0.154</q_value>
      <pep>8.490e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="Q" c="R" seq="SEE"/>
      <protein_id>1</protein_id>
      <p_value>4.286e-01</p_value>
    </psm>
    <psm p:psm_id="output:6082.1">
      <svm_score>-0.977</svm_score>
      <q_value>0.160</q_value>
      <pep>9.999e-01</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="M" c="R" seq="MVGPCIE"/>
      <protein_id>1</protein_id>
      <p_value>4.444e-01</p_value>
    </psm>
    <psm p:psm_id="output:1348.1">
      <svm_score>-0.988</svm_score>
      <q_value>0.164</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="HPSEEP"/>
      <protein_id>1</protein_id>
      <p_value>4.603e-01</p_value>
    </psm>
    <psm p:psm_id="output:3054.1">
      <svm_score>-0.990</svm_score>
      <q_value>0.164</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="Y" c="R" seq="EELE"/>
      <protein_id>1</protein_id>
      <p_value>4.603e-01</p_value>
    </psm>
    <psm p:psm_id="output:5922.1">
      <svm_score>-0.997</svm_score>
      <q_value>0.167</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="S" seq="TEAGQQDCGSRPDA"/>
      <protein_id>1</protein_id>
      <p_value>4.683e-01</p_value>
    </psm>
    <psm p:psm_id="output:6173.1">
      <svm_score>-1.003</svm_score>
      <q_value>0.177</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="C" c="R" seq="LPSSRC"/>
      <protein_id>1</protein_id>
      <p_value>5.000e-01</p_value>
    </psm>
    <psm p:psm_id="output:5663.1">
      <svm_score>-1.019</svm_score>
      <q_value>0.180</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="A" c="R" seq="SCDCSPGEECGR"/>
      <protein_id>1</protein_id>
      <p_value>5.079e-01</p_value>
    </psm>
    <psm p:psm_id="output:1452.1">
      <svm_score>-1.031</svm_score>
      <q_value>0.184</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="N" c="R" seq="DTEI"/>
      <protein_id>1</protein_id>
      <p_value>5.238e-01</p_value>
    </psm>
    <psm p:psm_id="output:3002.1">
      <svm_score>-1.034</svm_score>
      <q_value>0.184</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="W" c="R" seq="DRRDMFEGH"/>
      <protein_id>1</protein_id>
      <p_value>5.238e-01</p_value>
    </psm>
    <psm p:psm_id="output:2997.1">
      <svm_score>-1.039</svm_score>
      <q_value>0.188</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="W" c="R" seq="DRRDMFEGH"/>
      <protein_id>1</protein_id>
      <p_value>5.397e-01</p_value>
    </psm>
    <psm p:psm_id="output:3940.1">
      <svm_score>-1.049</svm_score>
      <q_value>0.188</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="R" seq="GEVFPGP"/>
      <protein_id>1</protein_id>
      <p_value>5.397e-01</p_value>
    </psm>
    <psm p:psm_id="output:7220.1">
      <svm_score>-1.083</svm_score>
      <q_value>0.198</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="G" c="R" seq="PERCGWDGPPGSSA"/>
      <protein_id>1</protein_id>
      <p_value>5.714e-01</p_value>
    </psm>
    <psm p:psm_id="output:1445.1">
      <svm_score>-1.087</svm_score>
      <q_value>0.198</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="R" seq="APVCSDG"/>
      <protein_id>1</protein_id>
      <p_value>5.714e-01</p_value>
    </psm>
    <psm p:psm_id="output:2348.1">
      <svm_score>-1.144</svm_score>
      <q_value>0.214</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="K" seq="VDAA"/>
      <protein_id>1</protein_id>
      <p_value>6.190e-01</p_value>
    </psm>
    <psm p:psm_id="output:4223.1">
      <svm_score>-1.168</svm_score>
      <q_value>0.222</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="C" c="R" seq="VQGSGSSESS"/>
      <protein_id>1</protein_id>
      <p_value>6.429e-01</p_value>
    </psm>
    <psm p:psm_id="output:2015.1">
      <svm_score>-1.187</svm_score>
      <q_value>0.232</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="S" c="H" seq="NFPENH"/>
      <protein_id>1</protein_id>
      <p_value>6.746e-01</p_value>
    </psm>
    <psm p:psm_id="output:5845.1">
      <svm_score>-1.222</svm_score>
      <q_value>0.236</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="M" c="R" seq="IGCCSYLYTDLCNQSNQEWVS"/>
      <protein_id>1</protein_id>
      <p_value>6.905e-01</p_value>
    </psm>
    <psm p:psm_id="output:2574.1">
      <svm_score>-1.227</svm_score>
      <q_value>0.236</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="K" seq="YVGDEAQ"/>
      <protein_id>1</protein_id>
      <p_value>6.905e-01</p_value>
    </psm>
    <psm p:psm_id="output:4654.1">
      <svm_score>-1.309</svm_score>
      <q_value>0.254</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="A" c="R" seq="SFTPEGQAPE"/>
      <protein_id>1</protein_id>
      <p_value>7.460e-01</p_value>
    </psm>
    <psm p:psm_id="output:3263.1">
      <svm_score>-1.321</svm_score>
      <q_value>0.261</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="V" c="R" seq="ELALEGCP"/>
      <protein_id>1</protein_id>
      <p_value>7.698e-01</p_value>
    </psm>
    <psm p:psm_id="output:5136.1">
      <svm_score>-1.324</svm_score>
      <q_value>0.261</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="Y" c="L" seq="PFGC"/>
      <protein_id>1</protein_id>
      <p_value>7.698e-01</p_value>
    </psm>
    <psm p:psm_id="output:1489.1">
      <svm_score>-1.362</svm_score>
      <q_value>0.267</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="C" c="R" seq="DNSPNMT"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-01</p_value>
    </psm>
    <psm p:psm_id="output:5702.1">
      <svm_score>-1.382</svm_score>
      <q_value>0.267</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="G" c="R" seq="IGPCPQE"/>
      <protein_id>1</protein_id>
      <p_value>7.937e-01</p_value>
    </psm>
    <psm p:psm_id="output:5141.1">
      <svm_score>-1.391</svm_score>
      <q_value>0.268</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="Y" c="L" seq="PFGC"/>
      <protein_id>1</protein_id>
      <p_value>8.016e-01</p_value>
    </psm>
    <psm p:psm_id="output:3603.1">
      <svm_score>-1.403</svm_score>
      <q_value>0.268</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="R" seq="GIQGWFGEVC"/>
      <protein_id>1</protein_id>
      <p_value>8.016e-01</p_value>
    </psm>
    <psm p:psm_id="output:58.1">
      <svm_score>-1.411</svm_score>
      <q_value>0.270</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="G" c="R" seq="QTS"/>
      <protein_id>1</protein_id>
      <p_value>8.175e-01</p_value>
    </psm>
    <psm p:psm_id="output:1092.1">
      <svm_score>-1.441</svm_score>
      <q_value>0.270</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="Q" c="R" seq="GGPGGDA"/>
      <protein_id>1</protein_id>
      <p_value>8.175e-01</p_value>
    </psm>
    <psm p:psm_id="output:1589.1">
      <svm_score>-1.445</svm_score>
      <q_value>0.270</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="L" c="R" seq="PASSEEVDAQLGC"/>
      <protein_id>1</protein_id>
      <p_value>8.175e-01</p_value>
    </psm>
    <psm p:psm_id="output:5303.1">
      <svm_score>-1.457</svm_score>
      <q_value>0.272</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="Y" c="R" seq="KDGPVSSGGAGDEAQACLGHCPDPQGKNCPQ"/>
      <protein_id>1</protein_id>
      <p_value>8.254e-01</p_value>
    </psm>
    <psm p:psm_id="output:5786.1">
      <svm_score>-1.481</svm_score>
      <q_value>0.282</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="F" c="E" seq="GEEGEIEDDESGTENREEKDNIQPT"/>
      <protein_id>1</protein_id>
      <p_value>8.571e-01</p_value>
    </psm>
    <psm p:psm_id="output:7119.1">
      <svm_score>-1.536</svm_score>
      <q_value>0.283</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="S" c="F" seq="PPSAPPSPDTETHCPECFLA"/>
      <protein_id>1</protein_id>
      <p_value>8.651e-01</p_value>
    </psm>
    <psm p:psm_id="output:2595.1">
      <svm_score>-1.544</svm_score>
      <q_value>0.283</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="R" c="R" seq="CPGSSQLC"/>
      <protein_id>1</protein_id>
      <p_value>8.651e-01</p_value>
    </psm>
    <psm p:psm_id="output:1949.1">
      <svm_score>-1.604</svm_score>
      <q_value>0.287</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="A" c="S" seq="GPGRGDEPS"/>
      <protein_id>1</protein_id>
      <p_value>8.810e-01</p_value>
    </psm>
    <psm p:psm_id="output:5649.1">
      <svm_score>-1.690</svm_score>
      <q_value>0.291</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="C" c="W" seq="KLPICILFCSNPCPAG"/>
      <protein_id>1</protein_id>
      <p_value>8.968e-01</p_value>
    </psm>
    <psm p:psm_id="output:5189.1">
      <svm_score>-1.759</svm_score>
      <q_value>0.295</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="D" c="R" seq="EQQTCDEEGEE"/>
      <protein_id>1</protein_id>
      <p_value>9.127e-01</p_value>
    </psm>
    <psm p:psm_id="output:1456.1">
      <svm_score>-1.811</svm_score>
      <q_value>0.295</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="G" c="R" seq="PSACCVL"/>
      <protein_id>1</protein_id>
      <p_value>9.365e-01</p_value>
    </psm>
    <psm p:psm_id="output:3150.1">
      <svm_score>-1.959</svm_score>
      <q_value>0.295</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="A" c="R" seq="PLESPTMTEG"/>
      <protein_id>1</protein_id>
      <p_value>9.444e-01</p_value>
    </psm>
    <psm p:psm_id="output:3148.1">
      <svm_score>-1.971</svm_score>
      <q_value>0.295</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="A" c="R" seq="PLESPTMTEG"/>
      <protein_id>1</protein_id>
      <p_value>9.444e-01</p_value>
    </psm>
    <psm p:psm_id="output:7585.1">
      <svm_score>-2.042</svm_score>
      <q_value>0.295</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="T" c="R" seq="GFSDILSCA"/>
      <protein_id>1</protein_id>
      <p_value>9.444e-01</p_value>
    </psm>
    <psm p:psm_id="output:5733.1">
      <svm_score>-2.086</svm_score>
      <q_value>0.295</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="G" c="K" seq="VGQQDC"/>
      <protein_id>1</protein_id>
      <p_value>9.444e-01</p_value>
    </psm>
    <psm p:psm_id="output:3751.1">
      <svm_score>-2.109</svm_score>
      <q_value>0.295</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="Q" c="N" seq="AEAGVVES"/>
      <protein_id>1</protein_id>
      <p_value>9.444e-01</p_value>
    </psm>
    <psm p:psm_id="output:3746.1">
      <svm_score>-2.125</svm_score>
      <q_value>0.295</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="Q" c="N" seq="AEAGVVES"/>
      <protein_id>1</protein_id>
      <p_value>9.444e-01</p_value>
    </psm>
    <psm p:psm_id="output:5307.1">
      <svm_score>-2.138</svm_score>
      <q_value>0.295</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="Y" c="R" seq="KDGPVSSGGAGDEAQACLGHCPDPQGKNCPQ"/>
      <protein_id>1</protein_id>
      <p_value>9.444e-01</p_value>
    </psm>
    <psm p:psm_id="output:5724.1">
      <svm_score>-2.156</svm_score>
      <q_value>0.295</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="Q" c="R" seq="PSPAGPDE"/>
      <protein_id>1</protein_id>
      <p_value>9.444e-01</p_value>
    </psm>
    <psm p:psm_id="output:6023.1">
      <svm_score>-2.164</svm_score>
      <q_value>0.295</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="R" seq="GTGEHSLE"/>
      <protein_id>1</protein_id>
      <p_value>9.444e-01</p_value>
    </psm>
    <psm p:psm_id="output:9320.1">
      <svm_score>-2.252</svm_score>
      <q_value>0.295</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="N" c="R" seq="DRALSNLESIPGGYNAL"/>
      <protein_id>1</protein_id>
      <p_value>9.444e-01</p_value>
    </psm>
    <psm p:psm_id="output:7340.1">
      <svm_score>-2.355</svm_score>
      <q_value>0.296</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="A" c="R" seq="RVCGHGE"/>
      <protein_id>1</protein_id>
      <p_value>9.524e-01</p_value>
    </psm>
    <psm p:psm_id="output:477.1">
      <svm_score>-2.370</svm_score>
      <q_value>0.296</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="G" c="I" seq="GAEQEL"/>
      <protein_id>1</protein_id>
      <p_value>9.524e-01</p_value>
    </psm>
    <psm p:psm_id="output:6688.1">
      <svm_score>-2.496</svm_score>
      <q_value>0.299</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="T" c="K" seq="RCLFICGFDCFFSYLSEEEGMQFTEQGEIFSDL"/>
      <protein_id>1</protein_id>
      <p_value>9.683e-01</p_value>
    </psm>
    <psm p:psm_id="output:7553.1">
      <svm_score>-2.523</svm_score>
      <q_value>0.299</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="I" c="R" seq="SGEEKFLCSWNSLMWW"/>
      <protein_id>1</protein_id>
      <p_value>9.683e-01</p_value>
    </psm>
    <psm p:psm_id="output:4566.1">
      <svm_score>-2.794</svm_score>
      <q_value>0.300</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="F" c="T" seq="PQNDQP"/>
      <protein_id>1</protein_id>
      <p_value>9.762e-01</p_value>
    </psm>
    <psm p:psm_id="output:1582.1">
      <svm_score>-2.929</svm_score>
      <q_value>0.300</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="V" c="K" seq="EAGKAEEG"/>
      <protein_id>1</protein_id>
      <p_value>9.762e-01</p_value>
    </psm>
    <psm p:psm_id="output:2980.1">
      <svm_score>-3.028</svm_score>
      <q_value>0.300</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="F" c="R" seq="PGGNSET"/>
      <protein_id>1</protein_id>
      <p_value>9.841e-01</p_value>
    </psm>
    <psm p:psm_id="output:3951.1">
      <svm_score>-3.070</svm_score>
      <q_value>0.300</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="C" c="R" seq="VETNSEIK"/>
      <protein_id>1</protein_id>
      <p_value>9.841e-01</p_value>
    </psm>
    <psm p:psm_id="output:7130.1">
      <svm_score>-3.351</svm_score>
      <q_value>0.300</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="G" c="R" seq="WSEAHSGCLEDAQCTCVWP"/>
      <protein_id>1</protein_id>
      <p_value>9.921e-01</p_value>
    </psm>
    <psm p:psm_id="output:4196.1">
      <svm_score>-3.513</svm_score>
      <q_value>0.300</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="S" c="R" seq="SHGTPPCPPAGTAMSP"/>
      <protein_id>1</protein_id>
      <p_value>9.921e-01</p_value>
    </psm>
    <psm p:psm_id="output:6333.1">
      <svm_score>-3.952</svm_score>
      <q_value>0.300</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="A" c="R" seq="ELTEDEV"/>
      <protein_id>1</protein_id>
      <p_value>1.000e+00</p_value>
    </psm>
    <psm p:psm_id="output:3356.1">
      <svm_score>-4.053</svm_score>
      <q_value>0.300</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="E" c="D" seq="GKPEVNYCRMKDDH"/>
      <protein_id>1</protein_id>
      <p_value>1.000e+00</p_value>
    </psm>
    <psm p:psm_id="output:2877.1">
      <svm_score>-4.519</svm_score>
      <q_value>0.300</q_value>
      <pep>1.000e+00</pep>
      <calc_mass>0.000</calc_mass>
      <peptide_seq n="M" c="F" seq="PDASDS"/>
      <protein_id>1</protein_id>
      <p_value>1.000e+00</p_value>
    </psm>
  </psms>

</percolator_output>
